{
  "author": "Nolly#0001",
  "bugs": {
    "url": "https://github.com/TheNolle/NoFinance/issues"
  },
  "dependencies": {
    "dotenv-defaults": "^5.0.2"
  },
  "description": "Get real-time finance data from https://stooq.com/.",
  "devDependencies": {
    "electron": "^22.0.0"
  },
  "homepage": "https://github.com/TheNolle/NoFinance#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "nofinance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNolle/NoFinance.git"
  },
  "scripts": {
    "start": "electron ."
  },
  "version": "1.0.0"
}
